
FE:\Michael\Git_FoodCost\Store Demo\App.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\AdjacmentInventory.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\AdjacmentsReasons.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\AllCategories.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\AllRecipes.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\AllSubCategories.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\All_Kitchens.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\All_Purchase_Orders.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\All_Resturants.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\BulkWindow.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\CategoriesAndSub.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\Close_Month.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\ConnectionString.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\Fiscal_Period.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\LogIn.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\ProcessBulkItem.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\StockInventory.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\GenerateBatch.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\PhysicalInventory.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\Items.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\KitcheItemsn.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\Kitchens_Setup.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\OrderRequesation.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\OutletRecipeSubtraction.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\ParentItemInRecipe.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\ParentWindow.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\PurchaseOrder.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\Recipes.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\setup.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\Setup_Station.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\Store_Setup.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\Transfer_Kitchens.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\Transfer_Resturant.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\Units.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\Unit_Picker.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\UserAuth.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\Users.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\Vendors.xaml;;
FE:\Michael\Git_FoodCost\Store Demo\ExpireDate.xaml;;

